UPLOAD_PATH = D:/upLoadFiles/baoquan/
UPLOAD_PATH_BAOQUAN = baoquan/

###url前缀
UrlPreposition = http://116.62.141.108:8081

###用户认证接口
UserAuthentication = /api-token-auth/

###员工Employee协议
StaffEmployeeAgreement = /api/employee/

PRINT_EXCEPTION_PATH = C:/exceptionLog/

